# m-trax-tracking

./: capacitor.config.json  capacitor.config.ts  ionic.config.json  package-lock.json  package.json
android/: build.gradle  capacitor.settings.gradle
android-old/: build.gradle  capacitor.settings.gradle  variables.gradle
android-old/app/: build.gradle  capacitor.build.gradle
android-old/app/src/main/assets/: capacitor.config.json  capacitor.plugins.json
android/app/: build.gradle  capacitor.build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: capacitor.config.json  capacitor.plugins.json
android/app/src/main/java/com/mTrax/tracking/: MainActivity.java
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: config.xml  network_security_config.xml
src/: index.html
src/app/: app.module.ts
src/app/folder/: folder.page.html  folder.page.ts
src/environments/: environment.ts
