// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
  junitVersion = project.hasProperty('junitVersion') ? rootProject.ext.junitVersion : '4.13.1'
  androidxAppCompatVersion = project.hasProperty('androidxAppCompatVersion') ? rootProject.ext.androidxAppCompatVersion : '1.3.1'
  androidxJunitVersion = project.hasProperty('androidxJunitVersion') ? rootProject.ext.androidxJunitVersion : '1.1.2'
  androidxEspressoCoreVersion = project.hasProperty('androidxEspressoCoreVersion') ? rootProject.ext.androidxEspressoCoreVersion : '3.3.0'
}
buildscript {

    repositories {

        // Add below lines of code
        maven {
            url 'https://dl.google.com/dl/android/maven2'
        }
        // End code


        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath 'com.google.gms:google-services:4.3.5'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files


    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        jcenter()

      maven {
        url("${project(':transistorsoft-capacitor-background-geolocation').projectDir}/libs")
      }
      maven {
        url("${project(':transistorsoft-capacitor-background-fetch').projectDir}/libs")
      }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
